<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.front_end.controller.LayoutController">
   <children>
      <ListView fx:id="postListView" layoutX="5.0" maxWidth="540.0" minWidth="540.0" prefHeight="650.0" prefWidth="540.0" style="-fx-background-color: #fff;" stylesheets="@../css/style.css">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <styleClass>
            <String fx:value="layout-listview" />
            <String fx:value="list-view" />
         </styleClass>
      </ListView>
      <ListView fx:id="notifyListView" layoutX="5.0" layoutY="82.0" maxWidth="540.0" minWidth="540.0" prefHeight="568.0" prefWidth="540.0" style="-fx-background-color: #fff;" stylesheets="@../css/style.css" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <styleClass>
            <String fx:value="layout-listview" />
            <String fx:value="list-view" />
         </styleClass>
      </ListView>
      <Pane fx:id="paneView" layoutX="5.0" layoutY="76.0" maxWidth="540.0" minWidth="540.0" prefHeight="574.0" prefWidth="540.0" style="-fx-background-color: white;" visible="false" />
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="40.0" layoutY="20.0" nodeOrientation="INHERIT" onMouseClicked="#homeOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/bx-home-alt-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="125.0" layoutY="20.0" nodeOrientation="INHERIT" onMouseClicked="#createPostOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/bx-plus-medical.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="210.0" layoutY="20.0" nodeOrientation="INHERIT" onMouseClicked="#friendsOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/friends.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="380.0" layoutY="20.0" nodeOrientation="INHERIT" onMouseClicked="#notificationOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/bxs-bell.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="295.0" layoutY="20.0" nodeOrientation="INHERIT" onMouseClicked="#searchOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/search-alt-2-regular-36.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="465.0" layoutY="20.0" nodeOrientation="INHERIT" onMouseClicked="#profileOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/bxs-user-detail.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
