<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="postAnchorPane" maxWidth="530.0" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: yellow;" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneId" prefWidth="500.0" styleClass="pane" stylesheets="@../css/style.css">
         <children>
            <ScrollPane fx:id="scrollId" focusTraversable="false" hbarPolicy="NEVER" layoutX="18.0" prefHeight="460.0" prefWidth="465.0" style="-fx-border-color: white;" styleClass="pane" stylesheets="@../css/style.css" vbarPolicy="NEVER">
              <content>
                <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefWidth="461.0" styleClass="pane">
                     <children>
                        <Text fx:id="usernameId" layoutX="82.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Ta Quang Linh" />
                        <ImageView fx:id="avatarId" fitHeight="60.0" fitWidth="65.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/luffy.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imageId" fitHeight="350.0" fitWidth="400.0" layoutX="31.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/luffy.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="titleId" layoutX="31.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="123456789012345678" wrappingWidth="400.0" />
                        <Text fx:id="contentId" layoutX="31.0" layoutY="120.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hghjgjhg" textAlignment="JUSTIFY" wrappingWidth="400.0" />
                     </children>
                  </AnchorPane>
              </content>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ScrollPane>
            <Rectangle fx:id="rectangleId" arcHeight="5.0" arcWidth="5.0" fill="#666666d3" height="380.0" layoutX="25.0" layoutY="80.0" opacity="0.6" stroke="#0000006d" strokeType="INSIDE" styleClass="layout-listview" width="452.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
