<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="530.0" prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneId" prefWidth="530.0">
         <children>
            <ScrollPane fx:id="scrollId" focusTraversable="false" hbarPolicy="NEVER" layoutX="32.0" layoutY="5.0" pannable="true" style="-fx-border-color: white;" vbarPolicy="NEVER">
              <content>
                <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="461.0">
                     <children>
                        <Text fx:id="usernameId" layoutX="58.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Ta Quang Linh" />
                        <ImageView fx:id="avatarId" fitHeight="60.0" fitWidth="46.0" layoutX="5.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/đắc%20nhân%20tâm.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imageId" fitHeight="516.0" fitWidth="355.0" layoutX="53.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/đắc%20nhân%20tâm.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="titleId" layoutX="20.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="123456789012345678901234567890" wrappingWidth="375.546875" />
                        <Text fx:id="contentId" layoutX="20.0" layoutY="107.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="abc" textAlignment="JUSTIFY" wrappingWidth="421.0" />
                        <Rectangle fx:id="rectangleId" arcHeight="5.0" arcWidth="5.0" fill="#666666d3" height="359.0" layoutX="5.0" layoutY="78.0" opacity="0.6" stroke="#0000006d" strokeType="INSIDE" width="452.0" />
                     </children>
                  </AnchorPane>
              </content>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
